events {}
http {
    upstream myapp1 {
        server web1:3000;
        server web2:3000;
        server web3:3000;
        server web4:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://myapp1;
        }
    }
        location /loaderio-50c41153ee780f8ff1f32ab6b1ffd4b5.txt {
         root /loaderio-50c41153ee780f8ff1f32ab6b1ffd4b5.txt;
      }
}

