events {worker_connections 1024;}
http {
    upstream myapp1 {
        server web1:3000;
        server web2:3000;
        server web3:3000;
        server web4:3000;
    }
    proxy_cache_path /cache levels=1:2 keys_zone=report_cache:10m max_size=10g inactive=7d use_temp_path=off;
    server {
        listen 80;
        location / {
            proxy_pass http://myapp1;
        }
    }
    location /loaderio-5489b4920a3a288e58b9cd8803be04b3 {
    return 200 'loaderio-5489b4920a3a288e58b9cd8803be04b3';
                                                        }
          }
}


