events {}
http {
    upstream myapp1 {
        server web1:3000;
        server web2:3000;
        server web3:3000;
        server web4:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://myapp1;
        }
    }
}

