http {
    upstream myapp1 {
        server web1:2000
        server web2:2001
        server web3:2002
        server web4:2003

    }

    server {
        listen 80;
        location / {
            proxy_pass http://myapp1;
        }
    }
}

